[inet_http_server]
port=0.0.0.0:9001
;username=test1
;password=thepassword

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm81 --nodaemonize
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:openresty]
depends_on=php-fpm
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

